<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="20dp"
            android:text="Foundboard"
            android:textColor="@android:color/white"
            android:textSize="50sp" />

        <Button
            android:id="@+id/startbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded_start"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="onStartPress"
            android:padding="10dp"
            android:text="Start"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/highScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startbtn"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded_start_green"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="onHighScorePress"
            android:padding="10dp"
            android:text="High Scores"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/highScore"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded_start_red"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="onInfoPress"
            android:padding="10dp"

            android:text="Info"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="onQuitPress"
            android:padding="10dp"
            android:text="Quit"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>