<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:padding="20dp"
                android:text="Score: 0"
                android:textColor="@android:color/white"
                android:textSize="48dp"
                android:textStyle="bold" />


        </RelativeLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded_red"
                    android:text="Placeholder"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"


                    />
                <Button
                    android:id="@+id/buttonB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded_orange"
                    android:text="Placeholder"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"

                    />

            </TableRow>


            <!--Leave this button in as it fixes the layout for whatever reason. /> </!-->

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded_yellowgold"
                    android:text="Placeholder"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"


                    tools:ignore="ButtonStyle" />


                <Button
                    android:id="@+id/buttonD"
                    style="@style/TextAppearance.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded_green"
                    android:text="Placeholder"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">


                <Button
                    android:id="@+id/buttonReplay"
                    style="@style/TextAppearance.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded_replay"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="replayButton"
                    android:text="Replay"
                    android:textColor="@android:color/white"
                    android:textSize="36dp" />

            </TableRow>
        </TableLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>