<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".takeTheLuke">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <TextView
        android:id="@+id/gameover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Game Over"
        android:textSize="50dp"
        android:layout_centerInParent="true"

        />
        <!--> Take the Luke </!-->
        <ImageView
            android:id="@+id/gameOverImage"
            android:layout_width="877sp"
            android:layout_height="105sp"
            android:layout_centerInParent="true"
            android:background="@drawable/gameoverimage"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/quitButtonGameOver"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="takeTheLukePerra"
            android:padding="20dp"
            android:text="Back"
            android:textSize="36dp" />

        <Button
            android:id="@+id/quitButtonGameOver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="onQuitPress"
            android:padding="20dp"
            android:text="Quit"
            android:textSize="36dp" />

        <TextView
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:id="@+id/finalScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="50sp"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="20dp"
            android:text="Failed to obtain final score"
            android:textColor="@android:color/white"
            android:textSize="40sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>