<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">


        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="20dp"
            android:text="Foundboard - A Coding Project"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txtbx"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"

            android:fontFamily="serif"
            android:gravity="center"
            android:maxLines="400"
            android:scrollbars="vertical"
            android:text="In Foundboard the objective is simple, get as many correct sounds in a row as you can.  Foundboard was made by EOENES Apps, greenpizza55 and Luke. Thanks for reading the info about our app. May the best listener win!"
            android:textColor="@android:color/white"
            android:textSize="30sp" />







    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>